# Worker-Service

./: build.gradle  gradle.properties  ilyushchenko_vlad_lsof  ilyushchenko_vlad_vmstat  settings.gradle  time_log  timelog3.3ilyushchenko12r  timelog3.3ilyushchenko12u  timelog4ilyushchenko12u  timelog6ilyushchenko12u  timelog7ilyushchenko12u
src/main/java/com/leverx/reactive/workerservice/: WorkerServiceApplication.java
src/main/java/com/leverx/reactive/workerservice/controller/: JobController.java  WorkerController.java
src/main/java/com/leverx/reactive/workerservice/dto/: JobDto.java  ShortcutJobDto.java  ShortcutWorkerDto.java  WorkerDto.java
src/main/java/com/leverx/reactive/workerservice/entity/: BaseEntity.java  Job.java  JobWorker.java  Worker.java
src/main/java/com/leverx/reactive/workerservice/mapper/: JobMapper.java  ShortcutJobMapper.java  ShortcutWorkerMapper.java  WorkerMapper.java
src/main/java/com/leverx/reactive/workerservice/repository/: JobRepository.java  JobWorkerRepository.java  WorkerRepository.java
src/main/java/com/leverx/reactive/workerservice/service/: JobService.java  JobWorkerService.java  WorkerService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/release1.0/: V1_0_1__init_jobs_workers_relation.sql  V1_0_2__add_safe_delete.sql  V1_0_3__add_create_update_timestamps.sql  V1_0_4__add_auditing_tables_for_workers.sql  V1_0_6__add_versioning_for_opt_locking.sql
src/test/java/com/leverx/reactive/workerservice/: WorkerServiceApplicationTests.java
(+4 files in other folders)
